#----------------------------
#ENABLE REDIS SESSION PERSISTANCE
# Session store type.
spring.session.store-type=redis
#(Optional) server.servlet.session.timeout= # Session timeout. If a duration suffix is not
specified, seconds is used.
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=blackboard:session
# Configuring the Redis Connection
# Redis server host.
spring.redis.host=redis-12811.c246.us-east-1-4.ec2.cloud.redislabs.com
# Login password of the redis server.
spring.redis.password=cd7C4swxtzvqEXbYcePChkYAx4Qv0fmh
# Redis server port.
spring.redis.port=12811
redis.redis.passeword=cd7C4swxtzvqEXbYcePChkYAx4Qv0fmh

#----------------------------
#CONFIGURE BB CACHE USING REDIS.
#Configure the BB Cache with Redis
redis.bbcache.hostname=redis-12811.c246.us-east-1-4.ec2.cloud.redislabs.com
redis.bbcache.port=12811
redis.broker.passeword=cd7C4swxtzvqEXbYcePChkYAx4Qv0fmh